GOOGLE_API_KEY=AIzaSyAgoDkrTJZ2oqm66o5rtRpn9UKvBc_B0N4
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_LOCATION=us-central1
SECRET_KEY=hqZDbsUApxuD1xPMGzKwLcK_tpHnrwaDEEqTN-muw58


GOOGLE_CLIENT_ID=1044075932765-l089c4bne8pu81a6kbgsq5qrdvp8cbpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=Ov23likz6cMejuJJa2Fu
GITHUB_CLIENT_SECRET=16903fd99844803af6b8a56b9ad994108a7d98c6


SESSION_SECRET=01da912a6f56c65d77827a84290cd5cd9452daf86ce776b78e084b5389837728